{
  "name": "git",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build && del build\\index.html && copy public\\index.html build\\index.html",
    "test": "echo \"Error: no test specified\""
  },
  "homepage": "./build",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  }
}
